<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/vp"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"

        app:ci_drawable="@drawable/select_indi"
        app:ci_drawable_unselected="@drawable/unselect_indi"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>